POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sweetrpg
POSTGRES_USER=sweetrpg
POSTGRES_PASSWORD=sweetrpg
REDIS_HOST=localhost
REDIS_PASSWORD=redis
REDIS_DB=86
SECRET_KEY=seekrat
CSRF_TOKEN=tow-ken
DEBUG=True
